<RCC>
    <qresource prefix="/">
        <file>icons/view-refresh.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/help-about.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/obs.png</file>
        <file>icons/obs_change.png</file>
        <file>icons/system-switch-user.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/view-task.png</file>
        <file>icons/32x32/browser.png</file>
        <file>icons/32x32/monitor.png</file>
        <file>icons/32x32/requests.png</file>
    </qresource>
</RCC>
