<RCC>
    <qresource prefix="/">
        <file>icons/view-refresh.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/configure.png</file>
        <file>icons/dialog-password.png</file>
        <file>icons/help-about.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>obs.png</file>
        <file>obs_change.png</file>
        <file>icons/mail-mark-read.png</file>
    </qresource>
</RCC>
