<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestStateEditor</class>
 <widget class="QDialog" name="RequestStateEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Request State Change</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="7" column="0">
    <widget class="QLabel" name="commentsLabel">
     <property name="text">
      <string>Comments:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="acceptPushButton">
       <property name="text">
        <string>Accept</string>
       </property>
       <property name="icon">
        <iconset resource="application.qrc">
         <normaloff>:/icons/dialog-ok-apply.png</normaloff>:/icons/dialog-ok-apply.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="declinePushButton">
       <property name="text">
        <string>Decline</string>
       </property>
       <property name="icon">
        <iconset resource="application.qrc">
         <normaloff>:/icons/dialog-cancel.png</normaloff>:/icons/dialog-cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="requestIdLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Request ID:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="diffLabel">
     <property name="text">
      <string>Changes:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QTextBrowser" name="commentsTextBrowser">
     <property name="undoRedoEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QTextBrowser" name="diffTextBrowser"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
</ui>
